name: cdvae
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - matplotlib
  - seaborn
  - pip
  - jupyterlab
  - pymatgen=2020.12.31
  - matminer=0.7.3
  - ase=3.22
  - nglview
  - ipywidgets
  - python=3.8.*
  - pytorch=1.8.1
  - pytorch-lightning=1.3.8
  - tqdm
  - pylint
  - autopep8
  - pip:
    - git+https://github.com/rusty1s/pytorch_geometric.git@4ea63d3
    - wandb==0.10.33
    - streamlit==0.79.0
    - pytest
    - python-dotenv
    - hydra-core==1.1.0
    - p-tqdm==1.3.3
    - hydra-joblib-launcher==1.1.5
    - smact==2.2.1
